{
  "name": "diu-cgpa",
  "version": "1.0.0",
  "description": "DIU CGPA helps students calculate their Cumulative Grade Point Average (CGPA) easily and accurately",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cgpa",
    "calculator",
    "diu",
    "university"
  ],
  "author": "Minhaz",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.0.0",
    "html2pdf.js": "^0.10.1"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
}